# SimpleAddInWebView2

./: SimpleAddIn.sln
SimpleAddInWebView2/: SimpleAddInWebView2.generated.sln
SimpleAddInWebView2/SimpleAddIn/: AddSlotOptionButton.cs  AssemblyInfo.cs  Autodesk.SimpleAddIn.Inventor.addin  Button.cs  DrawSlotButton.cs  MyBrowserForm.Designer.cs  MyBrowserForm.cs  SimpleAddIn.X.manifest  SimpleAddIn.csproj  StandardAddInServer.cs  Utilities.cs
